45-dars Xasanboeva Nigina 
Mavzu: Django
\

 Django nima?


Django — bu Python tilida yozilgan web framework, ya’ni saytlar va web ilovalarni tez va oson yaratish uchun yaratilgan maxsus kutubxona.

Django nimaga kerak?

Tayyor struktura beradi.

Xavfsiz autentifikatsiya tayyor (login, registratsiya).

Admin paneli avtomatik yaratiladi.

Backend kodini tartibli qilishga yordam beradi.

Django orqali nimalar qilish mumkin?

Saytlar (blog, online magazin, portfolio sayt)

Web servislar (API yaratish)

Telegram bot uchun backend

Startuplar uchun admin panel

Katta loyihalar (YouTube, Instagram ham boshida Django-ga o‘xshash Python backendda yasalgan)

Django kuchli bo‘ladigan joylari:

Juda tez ishlab ketish mumkin → “Rapid development”

Xavfsizlik kuchli

Katta jamoa, ko‘p darslar va yordamlar

Juda sodda misol: Django sahifa qaytarish kodi
from django.http import HttpResponse

def home(request):
    return HttpResponse("Salom! Bu Django sahifasi 😎")


Brauzerda ko‘rinasiz:

Salom! Bu Django sahifasi 😎