

# 1# Fast food yaruni
# keyboard = [
#     [InlineKeyboardButton("Lavash", callback_data="lavash")],
#     [InlineKeyboardButton("Burger", callback_data="burger")]
# ]
#
# await update.message.reply_text(
#     "Menyudan tanlang:",
#     reply_markup=InlineKeyboardMarkup(keyboard)
# )
# 2.python-telegram-bot
#
# async def start(update, context):
#     await update.message.reply_text("Salom! Bot ishga tushdi.")
#
# app = Application.builder().token("TOKEN").build()
# app.add_handler(CommandHandler("start", start))
# app.run_polling()

# Wep dasturi qanday ishlaydi

# keyboard = [[KeyboardButton("Buyurtma", web_app=WebAppInfo("https://example.com"))]]
# await update.message.reply_text("WebApp ochiladi:", reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True))



# keyboard = [
#     [KeyboardButton(
#         text="Buyurtma berish",
#         web_app=WebAppInfo(url="https://example.com")
#     )]
# ]
#
# await update.message.reply_text(
#     "WebApp orqali buyurtma bering:",
#     reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
# )





















